<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/pantalla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="40dp"
                app:srcCompat="@drawable/icon_secure" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/PhoneInTxt"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnNumberPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/inkNarajnja"
                    android:text="@string/PhoneInBtn"
                    android:textColor="@color/ColorBlanco" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="vertical"></LinearLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/CodeInTxt" />

                <EditText
                    android:id="@+id/etCodeNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />

                <Button
                    android:id="@+id/btnCodePhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/inkCeleste"
                    android:text="@string/CodeInBtn"
                    android:textColor="@color/ColorBlanco" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="vertical"></LinearLayout>

                <Button
                    android:id="@+id/btnReSendCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/inkCeleste"
                    android:text="@string/CodeInBtn"
                    android:textColor="@color/ColorBlanco" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>