<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tintAvisos"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_nino"
            android:layout_width="60dp"
            android:src="@drawable/img_place"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFF"
            android:layout_margin="10dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:text="Avisos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtEvento"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:textColor="@color/ColorBlanco" />

            <TextView
                android:text="Nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtNombre"
                android:layout_weight="1"
                android:textColor="@color/ColorBlanco" />

            <TextView
                android:text="Grupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtGrupo"
                android:layout_weight="1"
                android:textColor="@color/ColorBlanco" />
        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_90_avisos"
            android:id="@+id/imageView"
            android:layout_weight="1"
            android:layout_margin="10dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recicle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>