<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tintAcademico"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_nino"
            android:layout_width="60dp"
            android:src="@drawable/nino"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFF"
            android:layout_margin="10dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:text="Académico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtEvento"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:textColor="@color/ColorBlanco" />

            <TextView
                android:text="maletin de martin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtNombre"
                android:layout_weight="1"
                android:textColor="@color/ColorBlanco" />

            <TextView
                android:text="Constructor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCurso"
                android:layout_weight="1"
                android:textColor="@color/ColorBlanco" />
        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/icon_90_academico"
            android:id="@+id/imageView"
            android:layout_weight="1"
            android:layout_margin="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp">

    </ListView>

</LinearLayout>