<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Notificaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Switch
            android:text="Asistencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switch8" />

        <Switch
            android:text="Comportamiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switch7" />

        <Switch
            android:text="Alimentación"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switch6" />

        <Switch
            android:text="Salud e higiene"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switch5" />

        <Switch
            android:text="Académico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switch4" />

        <Switch
            android:text="Cuentas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switch3" />

        <Switch
            android:text="Agenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switch2" />

        <Switch
            android:text="Avisos (Recomendado)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switch1" />
    </LinearLayout>

    <Button
        android:text="Guardar ajustes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAjustes" />
</LinearLayout>